{
  "manifest_version": 3,
  "name": "AI Job Assistant",
  "version": "4.0.0",
  "description": "Analyze LinkedIn, Indeed, Naukri, and Glassdoor jobs using AI semantic matching, resume insights, and job tracking.",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.naukri.com/*",
    "https://*.glassdoor.com/*",
    "https://*.glassdoor.co.in/*",
    "http://127.0.0.1:8000/*"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "action": {
    "default_title": "AI Job Assistant",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.naukri.com/*",
        "https://*.glassdoor.com/*",
        "https://*.glassdoor.co.in/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}